# Serena_Maksoud_cbahsa76

./: Database_Script.sql  README.md  application.properties  build.gradle  config.properties  settings.gradle
src/main/java/com/example/Anywr/: AnywrApplication.java
src/main/java/com/example/Anywr/Test/: test.java
src/main/java/com/example/Anywr/api/controllers/: Controller.java
src/main/java/com/example/Anywr/configuration/: DefaultViewController.java  SwaggerConfig.java
src/main/java/com/example/Anywr/configuration/JWT/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/Anywr/configuration/mybatis/: AnywrDataSource.java
src/main/java/com/example/Anywr/configuration/properties/: ConfigPropertyReader.java
src/main/java/com/example/Anywr/datahandlers/mappers/: StudentMapper.java  UserMapper.java
src/main/java/com/example/Anywr/datahandlers/models/: AuthenticationRequest.java  Class.java  Student.java  Students.java  Teacher.java  User.java  UserPrincipal.java
src/main/java/com/example/Anywr/datahandlers/models/Responses/: AuthenticationResponse.java  BaseResponse.java  StudentsResponse.java
src/main/java/com/example/Anywr/datahandlers/services/: StudentService.java  UserRepository.java  UserService.java
src/main/java/com/example/Anywr/datahandlers/services/Impl/: StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/test/java/com/example/Anywr/: AnywrApplicationTests.java
