## HTTP server port
server.port=8091
logging.level.org.springframework=ERROR
spring.main.allow-bean-definition-overriding=true
logging.level.com.example.Anywr.datahandlers.mappers=DEBUG
## mybatis config file location
mybatis.config-location=classpath:mybatis-config.properties
springfox.documentation.swagger.use-model-v3=false
anywr.controller.swagger=true
