anywr.currentHost=localhost:8091
## DataSource Properties
anywr.datasource.url = jdbc:mariadb://localhost:3306/
anywr.datasource.username = root
anywr.datasource.password = 0000
anywr.datasource.databaseName=anywr
anywr.datasource.driver-class-name=org.mariadb.jdbc.Driver
anywr.datasource.extra-params=?useSSL=false&useUnicode=yes&characterEncoding=utf8

# JWT Configurations
anywr.jwt.secretKey=68d5c5b5aa88204d6c86f1230d5d5f3d3f0e62c20d9fa0bdeeeb7db88c6f18632
anywr.jwt.tokenPrefix=Bearer
anywr.jwt.tokenExpirationAfterMinutes=60